# AES-XTS.NET

./: README.md  README.zh.md
.github/workflows/: benchmark.yml  build-test.yml
LamGC.AES_XTS/: LamGC.AES_XTS.csproj
LamGC.AES_XTS.Benchmarks/: LamGC.AES_XTS.Benchmarks.csproj
